B

42
26

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
-I
I
-D
D
-P
P
-1st T
1st T
-E
E
-F
F
-Cwk
Cwk
-2nd T
2nd T
-G
G
-S
S
-3rd T
3rd T
-Final
Final
-M
M
.XX.X.X.X..X..X.X.X..X.XX.
.XX..X.XX.X..XX..XX..X.X.X
.X.X.X.XX.X..X.XX..X.X.XX.
X.X.X.X...X...X.X...X.X.X.
.XX..X.X.X.X.X.X.X.X.X.X.X
.XX..X.X..X..X.X.X.X.X.XX.
.XX.X.X......XX..X.X.X.XX.
.X.X.X.X.X.X.X.X.X.X.X.X.X
X.X.X.X....X.X.XX..X.X.XX.
X.X.X.X..X.X.X.X.X.XX..X.X
X.X.X.X.X....XX...X..XX.X.
.X.XX..X..X..XX..X.X.X.X.X
.X.X.X.X.X.X.X.X.X.XX..X.X
X.X.X.X.X..X.X.X.X.X.X.X.X
.X.X.X.X.X.X...X.X.X.X.X.X
X.X.X.X...X..XX....XX.X.X.
.X.X.X.XX.X...X.X.X.X.X.X.
.XX.X.X......XX.....X.X.X.
.XX.X.X.X..XX.X.X.X.X.X.X.
X.X.X.X...X..XX.X..XX.X.X.
.XX..X.X.X.XX..X.X.X.X.X.X
X.X...X.......X.....X.X.X.
X..X.X.XX..X..X.X..XX.X.X.
X.X..X.X.XX..X.XX..X.X.X.X
.X.X.X.XX..X.X.XX..X.X.X.X
X.X..XX....X.X.X.X.X.X.X.X
X.X.X.X.X.X...X.X.X.X.X.X.
X..X.X.XX..X.X.X.X.X.X.X.X
.X.X.X.XX..X..X.X..X.X.X.X
.X.XX..X.X.X.X.X.X.X.X.X.X
X.X..X.XX..X.X.XX.X.X..XX.
.X.X.X.X.X.XX..X.X.X.X.X.X
X.X..X.XX..X..X..X.X.X.XX.
X.X.X.X...X..XX...X.X.X.X.
.X.X.X.XX.X...X.X.X.X.X.X.
X..X.X.XX..X..X.X..X.XX.X.
X..X.X.XX.X..X.XX..XX..XX.
.X.X.X.X.X.XX..XX..X.X.X.X
X.X.X.X.X.X...X.....X.X.X.
X.X.X.X.X.....X..X.X.X.XX.
X..XX.X.......X.....X.X.X.
X.X..X.X.X.X.X.X.X.X.X.X.X
