B

42
26

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
I
\overline{I}
D
\overline{D}
P
\overline{P}
\ensuremath{1^{st}}T
\overline{\ensuremath{1^{st}}T}
E
\overline{E}
F
\overline{F}
Cwk
\overline{Cwk}
\ensuremath{2^{nd}}T
\overline{\ensuremath{2^{nd}}T}
G
\overline{G}
S
\overline{S}
\ensuremath{3^{rd}}T
\overline{\ensuremath{3^{rd}}T}
M
\overline{M}
Final
\overline{Final}
.XX.X.X.X..X..X.X.X..X.XX.
.XX..X.XX.X..XX..XX..X.X.X
.X.X.X.XX.X..X.XX..X.X.XX.
X.X.X.X...X...X.X...X.X.X.
.XX..X.X.X.X.X.X.X.X.X.X.X
.XX..X.X..X..X.X.X.X.X.XX.
.XX.X.X......XX..X.X.X.XX.
.X.X.X.X.X.X.X.X.X.X.X.X.X
X.X.X.X....X.X.XX..X.X.XX.
X.X.X.X..X.X.X.X.X.XX..X.X
X.X.X.X.X....XX...X..XX.X.
.X.XX..X..X..XX..X.X.X.X.X
.X.X.X.X.X.X.X.X.X.XX..X.X
X.X.X.X.X..X.X.X.X.X.X.X.X
.X.X.X.X.X.X...X.X.X.X.X.X
X.X.X.X...X..XX....XX.X.X.
.X.X.X.XX.X...X.X.X.X.X.X.
.XX.X.X......XX.....X.X.X.
.XX.X.X.X..XX.X.X.X.X.X.X.
X.X.X.X...X..XX.X..XX.X.X.
.XX..X.X.X.XX..X.X.X.X.X.X
X.X...X.......X.....X.X.X.
X..X.X.XX..X..X.X..XX.X.X.
X.X..X.X.XX..X.XX..X.X.X.X
.X.X.X.XX..X.X.XX..X.X.X.X
X.X..XX....X.X.X.X.X.X.X.X
X.X.X.X.X.X...X.X.X.X.X.X.
X..X.X.XX..X.X.X.X.X.X.X.X
.X.X.X.XX..X..X.X..X.X.X.X
.X.XX..X.X.X.X.X.X.X.X.X.X
X.X..X.XX..X.X.XX.X.X..XX.
.X.X.X.X.X.XX..X.X.X.X.X.X
X.X..X.XX..X..X..X.X.X.XX.
X.X.X.X...X..XX...X.X.X.X.
.X.X.X.XX.X...X.X.X.X.X.X.
X..X.X.XX..X..X.X..X.XX.X.
X..X.X.XX.X..X.XX..XX..XX.
.X.X.X.X.X.XX..XX..X.X.X.X
X.X.X.X.X.X...X.....X.X.X.
X.X.X.X.X.....X..X.X.X.XX.
X..XX.X.......X.....X.X.X.
X.X..X.X.X.X.X.X.X.X.X.X.X
